-- Initial lachmann.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   lachmann
version:                0.1.0.0
synopsis:               A library for working with manuscripts
-- description:
homepage:               http://github.com/christopheryoung/lachmann
license:                MIT
license-file:           LICENSE
author:                 Christopher Young
maintainer:             chris@chrisyoung.net
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable lachmann
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
                        , uuid
                        , text
                        , containers
                        , random
  hs-source-dirs:       src
  ghc-options:          -Wall
  default-language:     Haskell2010

library
  exposed-modules:      Lachmann
                        , Lachmann.Artificial
                        , Lachmann.Core
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.6 && <4.7
                        , uuid
                        , text
                        , containers
                        , random
  ghc-options:          -Wall
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-lachmann
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , lachmann
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base ==4.6.*, Cabal >= 1.16.0
                        , lachmann
                        , HUnit
                        , QuickCheck
                        , smallcheck
                        , tasty
                        , tasty-hunit
                        , tasty-quickcheck
                        , tasty-smallcheck
